struct Foo {}

struct Contact {
    email: str,
}

struct User {
    id: u64,
    contact: Contact,
    enabled: bool = true,

    fn greet(name: str) {
        println("Hello, {name}");
    }

    fn show_email(self) {
        println("{self.email}");
    }
}

fn main() {
    let foo: Foo = Foo {};
    let user: User = User {
        id: 1,
        contact: Contact {
            email: "foo@bar.com",
        },
    };

    user.contact.email = "baz@foobar.com";

    println(foo);
    println(user);

    user.greet("bar");
}

